# gsf-demo-service

./: .gitignore  README.md  README.zh-CN.md  pom.xml
src/main/java/com/shimi/gsf/demo/: GsfDemoApplication.java
src/main/java/com/shimi/gsf/demo/book/controller/: BookController.java
src/main/java/com/shimi/gsf/demo/book/dto/: BookDto.java
src/main/java/com/shimi/gsf/demo/book/event/: BaseDemoEvent.java  BookCreatedEvent.java
src/main/java/com/shimi/gsf/demo/book/model/: Book.java  BookFilter.java
src/main/java/com/shimi/gsf/demo/book/repository/: BookRepository.java  BookSpecs.java
src/main/java/com/shimi/gsf/demo/book/service/: BookService.java  BookServiceImpl.java
src/main/java/com/shimi/gsf/demo/common/controller/: BaseDemoController.java
src/main/java/com/shimi/gsf/demo/common/dto/: BaseDemoDto.java
src/main/java/com/shimi/gsf/demo/common/entity/: BaseDemoEntity.java
src/main/java/com/shimi/gsf/demo/common/service/: BaseDemoServiceImpl.java
src/main/java/com/shimi/gsf/demo/config/: CorsConfig.java  OpenApiConfig.java  RestExceptionHandler.java
src/main/java/com/shimi/gsf/demo/user/dto/: UserDto.java
src/main/java/com/shimi/gsf/demo/user/model/: User.java
src/main/resources/: application.properties  dist.application-dev.properties  logback-spring.xml
src/main/resources/migrations/: V2022.07.25.121601__init.sql
src/test/java/com/shimi/gsf/demo/book/: BookServiceTest.java
