spring.application.name=gsf-demo
spring.profiles.active=@activatedProperties@

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=3

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.flyway.locations=classpath:/migrations
spring.flyway.validate-on-migrate=false
spring.flyway.baselineOnMigrate = true
spring.flyway.out-of-order = true

#spring.jpa.show-sql=true

# Redis cache TTL in 30 minutes
spring.cache.redis.time-to-live=1800000
spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*

logging.level.com.shimi.gsf=DEBUG

springdoc.api-docs.enabled = false
springdoc.swagger-ui.enabled = false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

