server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gsf-demo?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8
spring.datasource.username=gsf-demo
spring.datasource.password=gsf-demo